@import '../../style/shared/basicStyle.css';

.main{
    background-color: var(--color-violet-opacity);
}

.main-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 30px;
    justify-content: center;

    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

.main-info-title{
    font-family: var(--font-Museo-500);
    font-size: 64px;
    font-weight: normal;
    letter-spacing: -0.7px;
    line-height: 72px;

    padding: 40px 15px 32px 0;
}

.main-info-description{
    max-width: 485px;
    padding-bottom: 48px;

    font-family: var(--font-Monts);
    font-size: 14px;
    letter-spacing: 2.1px;
    line-height: 30px;
}

.main-info-btn{
    width: 257px;
    height: 54px;

    font-family: var(--font-Museo-500);
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 30px;
    border: none;

    background-color: var(--color-violet);
    color: var(--color-white);
}

.main-schedule{
    height: 519px;
    text-align: end;
}

.main-schedule-img{
    max-height: 100%;
}

@media only screen and (max-width: 1199px ) and (min-width: 768px){
    .main-container{
        padding: 0 0 24px;
    }

    .main-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-info-title{
        text-align: center;
    }
    .main-info-description{
        text-align: center;
    }
    .main-info-btn{
        margin-bottom: 32px;
    }

    .main-schedule{
        height: 450px;
        margin: 0 auto;
        align-self: center;
    }

    .main-schedule img{
        max-height: 100%;
    }
}

@media only screen and (max-width: 767px ) and (min-width: 480px){
    .main-container{
        grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
        grid-column-gap: 30px;
        padding: 40px 0 24px;
        align-items: center;
    }

    .main-info{
        text-align: center;
    }
    .main-info-title{
        font-size: 40px;
        text-align: center;
    }
    .main-info-description{
        text-align: center;
        margin: 0 auto;
    }
    .main-info-btn{
        width: 280px;
        margin-bottom: 32px;
    }
    .main-schedule{
        height: 301px;
        margin: 0 auto;

    }
}
@media only screen and (max-width: 479px ) and (min-width: 320px){
    .main-container{
        grid-template-columns: repeat(auto-fill, 280px);
        grid-column-gap: 30px;
        padding: 40px 0 24px;
        align-items: center;
    }
    .main-info-title{
        font-size: 40px;
        text-align: left;
    }
    .main-info-description{
        text-align: left;
    }
    .main-info-btn{
        width: 280px;
        margin-bottom: 32px;
    }
    .main-schedule{
        height: 301px;
        margin: 0 auto;

    }
}